# Cloudflare Pages Redirects Configuration
# https://developers.cloudflare.com/pages/configuration/redirects/

# ==========================================
# Legacy City Slugs (removed Sept 2025)
# ==========================================

# Norway cities - redirect to closest alternative
/tromsoe              /troms                301

# Iceland cities - redirect to Reykjavik (capital) or closest city
/blonduos             /reykjavk             301
/bolungarvik          /safjrur              301
/borgarnes            /akranes              301
/hella                /selfoss              301
/hvolsvollur          /selfoss              301
/stykkishlmur         /akranes              301

# Best-time variants for removed cities
/best-time/tromsoe    /best-time/troms      301
/best-time/blonduos   /best-time/reykjavk   301
/best-time/bolungarvik /best-time/safjrur   301
/best-time/borgarnes  /best-time/akranes    301
/best-time/hella      /best-time/selfoss    301
/best-time/hvolsvollur /best-time/selfoss   301
/best-time/stykkishlmur /best-time/akranes  301

# ==========================================
# State URLs without country prefix
# Redirect to proper /us/{state} or /ca/{province}
# ==========================================

# US States (2-letter ISO codes)
/ak    /us/ak    301  # Alaska
/al    /us/al    301  # Alabama
/ar    /us/ar    301  # Arkansas
/az    /us/az    301  # Arizona
/co    /us/co    301  # Colorado
/ct    /us/ct    301  # Connecticut
/de    /us/de    301  # Delaware
/fl    /us/fl    301  # Florida
/ga    /us/ga    301  # Georgia
/hi    /us/hi    301  # Hawaii
/ia    /us/ia    301  # Iowa
/id    /us/id    301  # Idaho
/il    /us/il    301  # Illinois
/in    /us/in    301  # Indiana
/ks    /us/ks    301  # Kansas
/ky    /us/ky    301  # Kentucky
/la    /us/la    301  # Louisiana
/ma    /us/ma    301  # Massachusetts
/md    /us/md    301  # Maryland
/me    /us/me    301  # Maine
/mi    /us/mi    301  # Michigan
/mn    /us/mn    301  # Minnesota
/mo    /us/mo    301  # Missouri
/ms    /us/ms    301  # Mississippi
/mt    /us/mt    301  # Montana
/nc    /us/nc    301  # North Carolina
/nd    /us/nd    301  # North Dakota
/ne    /us/ne    301  # Nebraska
/nh    /us/nh    301  # New Hampshire
/nj    /us/nj    301  # New Jersey
/nm    /us/nm    301  # New Mexico
/nv    /us/nv    301  # Nevada
/ny    /us/ny    301  # New York
/oh    /us/oh    301  # Ohio
/ok    /us/ok    301  # Oklahoma
/or    /us/or    301  # Oregon
/pa    /us/pa    301  # Pennsylvania
/ri    /us/ri    301  # Rhode Island
/sc    /us/sc    301  # South Carolina
/sd    /us/sd    301  # South Dakota
/tn    /us/tn    301  # Tennessee
/tx    /us/tx    301  # Texas
/ut    /us/ut    301  # Utah
/va    /us/va    301  # Virginia
/vt    /us/vt    301  # Vermont
/wa    /us/wa    301  # Washington
/wi    /us/wi    301  # Wisconsin
/wv    /us/wv    301  # West Virginia
/wy    /us/wy    301  # Wyoming

# Canadian Provinces (2-letter ISO codes)
# Note: /ca conflicts with California, so we skip it
/ab    /ca/ab    301  # Alberta
/bc    /ca/bc    301  # British Columbia
/mb    /ca/mb    301  # Manitoba
/nb    /ca/nb    301  # New Brunswick
/nl    /ca/nl    301  # Newfoundland and Labrador
/nt    /ca/nt    301  # Northwest Territories
/ns    /ca/ns    301  # Nova Scotia
/nu    /ca/nu    301  # Nunavut
/on    /ca/on    301  # Ontario
/pe    /ca/pe    301  # Prince Edward Island
/qc    /ca/qc    301  # Quebec
/sk    /ca/sk    301  # Saskatchewan
/yt    /ca/yt    301  # Yukon

# Special handling for California (US state)
# /ca is ambiguous - redirect to proper /us/ca
# Note: This will also affect Canada if someone types /ca
# Solution: Keep /ca pointing to /us/ca (more traffic from US)

# US Regions
/new-england         /us/new-england         301
/midwest             /us/midwest             301
/pacific-northwest   /us/pacific-northwest   301
/great-lakes         /us/great-lakes         301

# Canadian Regions
/prairie-provinces   /ca/prairie-provinces   301
/atlantic-canada     /ca/atlantic-canada     301

# Best-time variants for states - redirect to state pages (not best-time pages)
/best-time/ak    /us/ak    301
/best-time/ca    /us/ca    301
/best-time/wa    /us/wa    301
/best-time/or    /us/or    301
/best-time/mt    /us/mt    301
/best-time/id    /us/id    301
/best-time/mn    /us/mn    301
/best-time/wi    /us/wi    301
/best-time/mi    /us/mi    301
/best-time/me    /us/me    301
/best-time/vt    /us/vt    301
/best-time/nh    /us/nh    301
/best-time/ny    /us/ny    301
/best-time/nd    /us/nd    301
/best-time/sd    /us/sd    301

# ==========================================
# Localized State URLs (fallback to English)
# State pages only exist in English
# ==========================================
/de/us/*    /us/:splat    301
/es/us/*    /us/:splat    301
/fr/us/*    /us/:splat    301
/no/us/*    /us/:splat    301
/ru/us/*    /us/:splat    301
/de/ca/*    /ca/:splat    301
/es/ca/*    /ca/:splat    301
/fr/ca/*    /ca/:splat    301
/no/ca/*    /ca/:splat    301
/ru/ca/*    /ca/:splat    301

# ==========================================
# Missing/Removed Cities (Nov 2025)
# Redirect to nearest alternatives
# ==========================================

# Norway cities (not in database) - redirect to nearest city
/stavanger           /bergen               301
/haugesund           /bergen               301
/geiranger           /bergen               301
/stryn               /bergen               301
/lillehammer         /oslo                 301
/best-time/stavanger /best-time/bergen     301
/best-time/haugesund /best-time/bergen     301
/best-time/geiranger /best-time/bergen     301
/best-time/stryn     /best-time/bergen     301
/best-time/lillehammer /best-time/oslo     301

# ==========================================
# Old Slug Format (Dashed URLs)
# Redirect URLs with dashes to correct slugs
# ==========================================

# Finnish cities - dashed to current format
/jyv-skyl            /jyvskyl              301
/best-time/jyv-skyl  /best-time/jyvskyl    301
/sein-joki           /seinjoki             301
/best-time/sein-joki /best-time/seinjoki   301

# Duplicate city slugs - normalize to canonical
/crdoba              /cordoba              301  # Córdoba → Cordoba (Argentina)
/best-time/crdoba    /best-time/cordoba    301

# Swedish cities - dashed to current format
/link-ping           /linkping             301
/best-time/link-ping /best-time/linkping   301
/k-ge                /reykjavk             301
/best-time/k-ge      /best-time/reykjavk   301
/borl-nge            /reykjavk             301
/best-time/borl-nge  /best-time/reykjavk   301
/s-derhamn           /reykjavk             301
/best-time/s-derhamn /best-time/reykjavk   301
/kabelv-g            /leknes               301
/best-time/kabelv-g  /best-time/leknes     301

# Norwegian cities - dashed to current format
/fl-m                /bergen               301
/best-time/fl-m      /best-time/bergen     301
/b-tsfjord           /vard                 301
/best-time/b-tsfjord /best-time/vard       301
/r-ros               /trondheim            301
/best-time/r-ros     /best-time/trondheim  301
/h-rn-sand           /trondheim            301
/best-time/h-rn-sand /best-time/trondheim  301

# Icelandic cities - typos or old formats
/best-time/gardabaer      /best-time/garabr        301
/best-time/hafnarfjordur  /best-time/hafnarfjrur   301
/best-time/olafsfjordur   /best-time/lafsfjarur    301
/best-time/talknafjordur  /best-time/patreksfjordur 301
/best-time/faskrudsfjordur /best-time/egilsstair   301


# ==========================================
# Block Service URLs
# ==========================================

# TypeScript source files (should never be accessible)
/utils/*    /404   404
/*.ts       /404   404
/*.tsx      /404   404
/*.js.map   /404   404

# Cloudflare internal paths
/cdn-cgi/*  /404   404

# API endpoints (if accessed via web)
/api/*      /404   404

# >>> Legacy Slugs (auto-generated) >>>
# Source: scripts/build-legacy-redirects.cjs
# Generated: 2026-01-06T15:03:51.597Z
# Do not edit this block manually. Run `npm run sync` to regenerate.

# <<< Legacy Slugs (auto-generated) <<<
