# Cloudflare Pages Redirects Configuration
# https://developers.cloudflare.com/pages/configuration/redirects/

# ==========================================
# Legacy City Slugs (removed Sept 2025)
# ==========================================

# Norway cities - redirect to closest alternative
/tromsoe              /troms                301

# Iceland cities - redirect to Reykjavik (capital) or closest city
/blonduos             /reykjavk             301
/bolungarvik          /safjrur              301
/borgarnes            /akranes              301
/hella                /selfoss              301
/hvolsvollur          /selfoss              301
/stykkishlmur         /akranes              301

# Best-time variants for removed cities
/best-time/tromsoe    /best-time/troms      301
/best-time/blonduos   /best-time/reykjavk   301
/best-time/bolungarvik /best-time/safjrur   301
/best-time/borgarnes  /best-time/akranes    301
/best-time/hella      /best-time/selfoss    301
/best-time/hvolsvollur /best-time/selfoss   301
/best-time/stykkishlmur /best-time/akranes  301

# ==========================================
# State URLs without country prefix
# Redirect to proper /us/{state} or /ca/{province}
# ==========================================

# US States (2-letter ISO codes)
/ak    /us/ak    301  # Alaska
/al    /us/al    301  # Alabama
/ar    /us/ar    301  # Arkansas
/az    /us/az    301  # Arizona
/co    /us/co    301  # Colorado
/ct    /us/ct    301  # Connecticut
/de    /us/de    301  # Delaware
/fl    /us/fl    301  # Florida
/ga    /us/ga    301  # Georgia
/hi    /us/hi    301  # Hawaii
/ia    /us/ia    301  # Iowa
/id    /us/id    301  # Idaho
/il    /us/il    301  # Illinois
/in    /us/in    301  # Indiana
/ks    /us/ks    301  # Kansas
/ky    /us/ky    301  # Kentucky
/la    /us/la    301  # Louisiana
/ma    /us/ma    301  # Massachusetts
/md    /us/md    301  # Maryland
/me    /us/me    301  # Maine
/mi    /us/mi    301  # Michigan
/mn    /us/mn    301  # Minnesota
/mo    /us/mo    301  # Missouri
/ms    /us/ms    301  # Mississippi
/mt    /us/mt    301  # Montana
/nc    /us/nc    301  # North Carolina
/nd    /us/nd    301  # North Dakota
/ne    /us/ne    301  # Nebraska
/nh    /us/nh    301  # New Hampshire
/nj    /us/nj    301  # New Jersey
/nm    /us/nm    301  # New Mexico
/nv    /us/nv    301  # Nevada
/ny    /us/ny    301  # New York
/oh    /us/oh    301  # Ohio
/ok    /us/ok    301  # Oklahoma
/or    /us/or    301  # Oregon
/pa    /us/pa    301  # Pennsylvania
/ri    /us/ri    301  # Rhode Island
/sc    /us/sc    301  # South Carolina
/sd    /us/sd    301  # South Dakota
/tn    /us/tn    301  # Tennessee
/tx    /us/tx    301  # Texas
/ut    /us/ut    301  # Utah
/va    /us/va    301  # Virginia
/vt    /us/vt    301  # Vermont
/wa    /us/wa    301  # Washington
/wi    /us/wi    301  # Wisconsin
/wv    /us/wv    301  # West Virginia
/wy    /us/wy    301  # Wyoming

# Canadian Provinces (2-letter ISO codes)
# Note: /ca conflicts with California, so we skip it
/ab    /ca/ab    301  # Alberta
/bc    /ca/bc    301  # British Columbia
/mb    /ca/mb    301  # Manitoba
/nb    /ca/nb    301  # New Brunswick
/nl    /ca/nl    301  # Newfoundland and Labrador
/nt    /ca/nt    301  # Northwest Territories
/ns    /ca/ns    301  # Nova Scotia
/nu    /ca/nu    301  # Nunavut
/on    /ca/on    301  # Ontario
/pe    /ca/pe    301  # Prince Edward Island
/qc    /ca/qc    301  # Quebec
/sk    /ca/sk    301  # Saskatchewan
/yt    /ca/yt    301  # Yukon

# Special handling for California (US state)
# /ca is ambiguous - redirect to proper /us/ca
# Note: This will also affect Canada if someone types /ca
# Solution: Keep /ca pointing to /us/ca (more traffic from US)

# US Regions
/new-england         /us/new-england         301
/midwest             /us/midwest             301
/pacific-northwest   /us/pacific-northwest   301
/great-lakes         /us/great-lakes         301

# Canadian Regions
/prairie-provinces   /ca/prairie-provinces   301
/atlantic-canada     /ca/atlantic-canada     301

# Best-time variants for states - redirect to state pages (not best-time pages)
/best-time/ak    /us/ak    301
/best-time/ca    /us/ca    301
/best-time/wa    /us/wa    301
/best-time/or    /us/or    301
/best-time/mt    /us/mt    301
/best-time/id    /us/id    301
/best-time/mn    /us/mn    301
/best-time/wi    /us/wi    301
/best-time/mi    /us/mi    301
/best-time/me    /us/me    301
/best-time/vt    /us/vt    301
/best-time/nh    /us/nh    301
/best-time/ny    /us/ny    301
/best-time/nd    /us/nd    301
/best-time/sd    /us/sd    301

# ==========================================
# Localized State URLs (fallback to English)
# State pages only exist in English
# ==========================================
/de/us/*    /us/:splat    301
/es/us/*    /us/:splat    301
/fr/us/*    /us/:splat    301
/no/us/*    /us/:splat    301
/ru/us/*    /us/:splat    301
/de/ca/*    /ca/:splat    301
/es/ca/*    /ca/:splat    301
/fr/ca/*    /ca/:splat    301
/no/ca/*    /ca/:splat    301
/ru/ca/*    /ca/:splat    301

# ==========================================
# Missing/Removed Cities (Nov 2025)
# Redirect to nearest alternatives
# ==========================================

# Norway cities (not in database) - redirect to nearest city
/stavanger           /bergen               301
/haugesund           /bergen               301
/geiranger           /bergen               301
/stryn               /bergen               301
/lillehammer         /oslo                 301
/best-time/stavanger /best-time/bergen     301
/best-time/haugesund /best-time/bergen     301
/best-time/geiranger /best-time/bergen     301
/best-time/stryn     /best-time/bergen     301
/best-time/lillehammer /best-time/oslo     301

# ==========================================
# Old Slug Format (Dashed URLs)
# Redirect URLs with dashes to correct slugs
# ==========================================

# Finnish cities - dashed to current format
/jyv-skyl            /jyvskyl              301
/best-time/jyv-skyl  /best-time/jyvskyl    301
/sein-joki           /seinjoki             301
/best-time/sein-joki /best-time/seinjoki   301

# Duplicate city slugs - normalize to canonical
/crdoba              /cordoba              301  # Córdoba → Cordoba (Argentina)
/best-time/crdoba    /best-time/cordoba    301

# Swedish cities - dashed to current format
/link-ping           /linkping             301
/best-time/link-ping /best-time/linkping   301
/k-ge                /reykjavk             301
/best-time/k-ge      /best-time/reykjavk   301
/borl-nge            /reykjavk             301
/best-time/borl-nge  /best-time/reykjavk   301
/s-derhamn           /reykjavk             301
/best-time/s-derhamn /best-time/reykjavk   301
/kabelv-g            /leknes               301
/best-time/kabelv-g  /best-time/leknes     301

# Norwegian cities - dashed to current format
/fl-m                /bergen               301
/best-time/fl-m      /best-time/bergen     301
/b-tsfjord           /vard                 301
/best-time/b-tsfjord /best-time/vard       301
/r-ros               /trondheim            301
/best-time/r-ros     /best-time/trondheim  301
/h-rn-sand           /trondheim            301
/best-time/h-rn-sand /best-time/trondheim  301

# Icelandic cities - typos or old formats
/best-time/gardabaer      /best-time/garabr        301
/best-time/hafnarfjordur  /best-time/hafnarfjrur   301
/best-time/olafsfjordur   /best-time/lafsfjarur    301
/best-time/talknafjordur  /best-time/patreksfjordur 301
/best-time/faskrudsfjordur /best-time/egilsstair   301


# ==========================================
# Block Service URLs
# ==========================================

# TypeScript source files (should never be accessible)
/utils/*    /404   404
/*.ts       /404   404
/*.tsx      /404   404
/*.js.map   /404   404

# Cloudflare internal paths
/cdn-cgi/*  /404   404

# API endpoints (if accessed via web)
/api/*      /404   404

# >>> Legacy Slugs (auto-generated) >>>
# Source: scripts/build-legacy-redirects.cjs
# Generated: 2026-01-05T21:23:31.590Z
# Do not edit this block manually. Run `npm run sync` to regenerate.

/aabenraa /country/denmark 301  # legacy city (country)
/aktobe /guides/best-time-northern-lights 301  # legacy city (global)
/alnwick /country/united-kingdom 301  # legacy city (country)
/ambleside /country/united-kingdom 301  # legacy city (country)
/amlwch /country/united-kingdom 301  # legacy city (country)
/andenes /country/norway 301  # legacy city (country)
/ansan-si /guides/best-time-northern-lights 301  # legacy city (global)
/anyang-si /guides/best-time-northern-lights 301  # legacy city (global)
/applecross /country/united-kingdom 301  # legacy city (country)
/arjeplog /country/sweden 301  # legacy city (country)
/ashington /country/united-kingdom 301  # legacy city (country)
/astana /guides/best-time-northern-lights 301  # legacy city (global)
/atyrau /guides/best-time-northern-lights 301  # legacy city (global)
/aviemore /country/united-kingdom 301  # legacy city (country)
/baicheng /guides/best-time-northern-lights 301  # legacy city (global)
/ballater /country/united-kingdom 301  # legacy city (country)
/bamburgh /country/united-kingdom 301  # legacy city (country)
/beian /guides/best-time-northern-lights 301  # legacy city (global)
/berlev-g /country/norway 301  # legacy city (country)
/best-time/aabenraa /country/denmark 301  # legacy best-time (country)
/best-time/aktobe /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/alnwick /country/united-kingdom 301  # legacy best-time (country)
/best-time/ambleside /country/united-kingdom 301  # legacy best-time (country)
/best-time/amlwch /country/united-kingdom 301  # legacy best-time (country)
/best-time/andenes /country/norway 301  # legacy best-time (country)
/best-time/ansan-si /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/anyang-si /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/applecross /country/united-kingdom 301  # legacy best-time (country)
/best-time/arjeplog /country/sweden 301  # legacy best-time (country)
/best-time/ashington /country/united-kingdom 301  # legacy best-time (country)
/best-time/astana /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/atyrau /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/aviemore /country/united-kingdom 301  # legacy best-time (country)
/best-time/baicheng /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/ballater /country/united-kingdom 301  # legacy best-time (country)
/best-time/bamburgh /country/united-kingdom 301  # legacy best-time (country)
/best-time/beian /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/berlev-g /country/norway 301  # legacy best-time (country)
/best-time/bethesda /country/united-kingdom 301  # legacy best-time (country)
/best-time/bettyhill /country/united-kingdom 301  # legacy best-time (country)
/best-time/bialystok /country/poland 301  # legacy best-time (country)
/best-time/bildudalur /country/iceland 301  # legacy best-time (country)
/best-time/blaenau-ffestiniog /country/united-kingdom 301  # legacy best-time (country)
/best-time/blyth /country/united-kingdom 301  # legacy best-time (country)
/best-time/bolln-s /country/sweden 301  # legacy best-time (country)
/best-time/bowmore /country/united-kingdom 301  # legacy best-time (country)
/best-time/braemar /country/united-kingdom 301  # legacy best-time (country)
/best-time/bristol /country/united-kingdom 301  # legacy best-time (country)
/best-time/bucheon-si /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/busan /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/caernarfon /country/united-kingdom 301  # legacy best-time (country)
/best-time/castlebay /country/united-kingdom 301  # legacy best-time (country)
/best-time/changwon /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/cheonan /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/cheongju-si /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/cockermouth /country/united-kingdom 301  # legacy best-time (country)
/best-time/colwyn-bay /country/united-kingdom 301  # legacy best-time (country)
/best-time/coniston /country/united-kingdom 301  # legacy best-time (country)
/best-time/cramlington /country/united-kingdom 301  # legacy best-time (country)
/best-time/craster /country/united-kingdom 301  # legacy best-time (country)
/best-time/czestochowa /country/poland 301  # legacy best-time (country)
/best-time/daegu /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/daejeon /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/dalvik /country/iceland 301  # legacy best-time (country)
/best-time/daqing /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/dettifoss /country/iceland 301  # legacy best-time (country)
/best-time/diamond-beach /country/iceland 301  # legacy best-time (country)
/best-time/djupivogur /country/iceland 301  # legacy best-time (country)
/best-time/dornoch /country/united-kingdom 301  # legacy best-time (country)
/best-time/dortmund /country/germany 301  # legacy best-time (country)
/best-time/dundee /country/united-kingdom 301  # legacy best-time (country)
/best-time/durness /country/united-kingdom 301  # legacy best-time (country)
/best-time/enonteki /country/finland 301  # legacy best-time (country)
/best-time/eskifjordur /country/iceland 301  # legacy best-time (country)
/best-time/essen /country/germany 301  # legacy best-time (country)
/best-time/eyrarbakki /country/iceland 301  # legacy best-time (country)
/best-time/falun /country/sweden 301  # legacy best-time (country)
/best-time/fendou /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/finnsnes /country/norway 301  # legacy best-time (country)
/best-time/flateyri /country/iceland 301  # legacy best-time (country)
/best-time/fredericia /country/denmark 301  # legacy best-time (country)
/best-time/galashiels /country/united-kingdom 301  # legacy best-time (country)
/best-time/gdansk /best-time/gdask 301  # legacy best-time (canonical)
/best-time/geysir /country/iceland 301  # legacy best-time (country)
/best-time/golspie /country/united-kingdom 301  # legacy best-time (country)
/best-time/goyang-si /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/grantown-on-spey /country/united-kingdom 301  # legacy best-time (country)
/best-time/grasmere /country/united-kingdom 301  # legacy best-time (country)
/best-time/gullfoss /country/iceland 301  # legacy best-time (country)
/best-time/gwangju /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/h-meenlinna /country/finland 301  # legacy best-time (country)
/best-time/haderslev /country/denmark 301  # legacy best-time (country)
/best-time/hailar /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/haparanda /country/sweden 301  # legacy best-time (country)
/best-time/harbin /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/hegang /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/heihe /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/helmsdale /country/united-kingdom 301  # legacy best-time (country)
/best-time/helsingborg /country/sweden 301  # legacy best-time (country)
/best-time/helsingor /country/denmark 301  # legacy best-time (country)
/best-time/henningsv-r /country/norway 301  # legacy best-time (country)
/best-time/hiller-d /country/denmark 301  # legacy best-time (country)
/best-time/holstebro /country/denmark 301  # legacy best-time (country)
/best-time/holy-island /country/united-kingdom 301  # legacy best-time (country)
/best-time/holyhead /country/united-kingdom 301  # legacy best-time (country)
/best-time/hudiksvall /country/sweden 301  # legacy best-time (country)
/best-time/hulan-ergi /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/hulunbuir /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/hveragerdi /country/iceland 301  # legacy best-time (country)
/best-time/hwaseong-si /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/ilomantsi /country/finland 301  # legacy best-time (country)
/best-time/imatra /country/finland 301  # legacy best-time (country)
/best-time/incheon /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/jedburgh /country/united-kingdom 301  # legacy best-time (country)
/best-time/jeonju /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/jiamusi /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/jixi /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/john-o-groats /country/united-kingdom 301  # legacy best-time (country)
/best-time/jokulsarlon /country/iceland 301  # legacy best-time (country)
/best-time/jukkasj-rvi /country/sweden 301  # legacy best-time (country)
/best-time/kalmar /country/sweden 301  # legacy best-time (country)
/best-time/kandalaksha /country/russia 301  # legacy best-time (country)
/best-time/karagandy /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/karamay /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/kayyerkan /country/russia 301  # legacy best-time (country)
/best-time/kelso /country/united-kingdom 301  # legacy best-time (country)
/best-time/keswick /country/united-kingdom 301  # legacy best-time (country)
/best-time/kielce /country/poland 301  # legacy best-time (country)
/best-time/kiev /country/ukraine 301  # legacy best-time (country)
/best-time/kimhae /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/kingussie /country/united-kingdom 301  # legacy best-time (country)
/best-time/kirkjubaejarklaustur /country/iceland 301  # legacy best-time (country)
/best-time/kittil /country/finland 301  # legacy best-time (country)
/best-time/kolding /country/denmark 301  # legacy best-time (country)
/best-time/kopavogur /best-time/kpavogur 301  # legacy best-time (canonical)
/best-time/kostanay /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/kostomuksha /country/russia 301  # legacy best-time (country)
/best-time/kotka /country/finland 301  # legacy best-time (country)
/best-time/kouvola /country/finland 301  # legacy best-time (country)
/best-time/kovdor /country/russia 301  # legacy best-time (country)
/best-time/krakow /best-time/krakw 301  # legacy best-time (canonical)
/best-time/kramfors /country/sweden 301  # legacy best-time (country)
/best-time/kristiansand /country/norway 301  # legacy best-time (country)
/best-time/kyle-of-lochalsh /country/united-kingdom 301  # legacy best-time (country)
/best-time/lahti /country/finland 301  # legacy best-time (country)
/best-time/landmannalaugar /country/iceland 301  # legacy best-time (country)
/best-time/lappeenranta /country/finland 301  # legacy best-time (country)
/best-time/leeds /country/united-kingdom 301  # legacy best-time (country)
/best-time/lieksa /country/finland 301  # legacy best-time (country)
/best-time/liverpool /country/united-kingdom 301  # legacy best-time (country)
/best-time/llandudno /country/united-kingdom 301  # legacy best-time (country)
/best-time/llangefni /country/united-kingdom 301  # legacy best-time (country)
/best-time/lochinver /country/united-kingdom 301  # legacy best-time (country)
/best-time/lodz /country/poland 301  # legacy best-time (country)
/best-time/lom /country/norway 301  # legacy best-time (country)
/best-time/london-1 /country/canada 301  # legacy best-time (country)
/best-time/lutsk /country/ukraine 301  # legacy best-time (country)
/best-time/luxembourg /country/luxembourg 301  # legacy best-time (country)
/best-time/lycksele /country/sweden 301  # legacy best-time (country)
/best-time/maarianhamina /country/finland 301  # legacy best-time (country)
/best-time/mallaig /country/united-kingdom 301  # legacy best-time (country)
/best-time/maryport /country/united-kingdom 301  # legacy best-time (country)
/best-time/mehamn /country/norway 301  # legacy best-time (country)
/best-time/melrose /country/united-kingdom 301  # legacy best-time (country)
/best-time/mikkeli /country/finland 301  # legacy best-time (country)
/best-time/mokotow /country/poland 301  # legacy best-time (country)
/best-time/monchegorsk /country/russia 301  # legacy best-time (country)
/best-time/mora /country/sweden 301  # legacy best-time (country)
/best-time/morpeth /country/united-kingdom 301  # legacy best-time (country)
/best-time/mosfellsbaer /country/iceland 301  # legacy best-time (country)
/best-time/muonio /country/finland 301  # legacy best-time (country)
/best-time/myvatn /country/iceland 301  # legacy best-time (country)
/best-time/n-stved /country/denmark 301  # legacy best-time (country)
/best-time/neskaupstadur /country/iceland 301  # legacy best-time (country)
/best-time/newtonmore /country/united-kingdom 301  # legacy best-time (country)
/best-time/nikel /country/russia 301  # legacy best-time (country)
/best-time/nizhnevartovsk /country/russia 301  # legacy best-time (country)
/best-time/nordkapp /country/norway 301  # legacy best-time (country)
/best-time/nurmes /country/finland 301  # legacy best-time (country)
/best-time/nusfjord /country/norway 301  # legacy best-time (country)
/best-time/oban /country/united-kingdom 301  # legacy best-time (country)
/best-time/olenegorsk /country/russia 301  # legacy best-time (country)
/best-time/oral /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/patreksfjordur /country/iceland 301  # legacy best-time (country)
/best-time/pavlodar /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/peebles /country/united-kingdom 301  # legacy best-time (country)
/best-time/penrith /country/united-kingdom 301  # legacy best-time (country)
/best-time/petropavl /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/petrozavodsk /country/russia 301  # legacy best-time (country)
/best-time/pitlochry /country/united-kingdom 301  # legacy best-time (country)
/best-time/polyarnyye-zori /country/russia 301  # legacy best-time (country)
/best-time/pori /country/finland 301  # legacy best-time (country)
/best-time/port-aux-francais /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/porthmadog /country/united-kingdom 301  # legacy best-time (country)
/best-time/portland-maine /best-time/portland 301  # legacy best-time (canonical)
/best-time/poznan /best-time/pozna 301  # legacy best-time (canonical)
/best-time/prestatyn /country/united-kingdom 301  # legacy best-time (country)
/best-time/puente-alto /country/chile 301  # legacy best-time (country)
/best-time/pwllheli /country/united-kingdom 301  # legacy best-time (country)
/best-time/qiqihar /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/qitaihe /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/radom /country/poland 301  # legacy best-time (country)
/best-time/raufarhofn /country/iceland 301  # legacy best-time (country)
/best-time/rauma /country/finland 301  # legacy best-time (country)
/best-time/reine /country/norway 301  # legacy best-time (country)
/best-time/reydarfjordur /country/iceland 301  # legacy best-time (country)
/best-time/reynisfjara /country/iceland 301  # legacy best-time (country)
/best-time/rhyl /country/united-kingdom 301  # legacy best-time (country)
/best-time/riksgr-nsen /country/sweden 301  # legacy best-time (country)
/best-time/rivne /country/ukraine 301  # legacy best-time (country)
/best-time/rothbury /country/united-kingdom 301  # legacy best-time (country)
/best-time/s-len /country/sweden 301  # legacy best-time (country)
/best-time/s-nderborg /country/denmark 301  # legacy best-time (country)
/best-time/saltivka /country/ukraine 301  # legacy best-time (country)
/best-time/sandviken /country/sweden 301  # legacy best-time (country)
/best-time/saudarkrokur /country/iceland 301  # legacy best-time (country)
/best-time/savonlinna /country/finland 301  # legacy best-time (country)
/best-time/seahouses /country/united-kingdom 301  # legacy best-time (country)
/best-time/selkirk /country/united-kingdom 301  # legacy best-time (country)
/best-time/semey /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/seongnam-si /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/seoul /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/seydisfjordur /country/iceland 301  # legacy best-time (country)
/best-time/sheffield /country/united-kingdom 301  # legacy best-time (country)
/best-time/shuangyashan /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/siglufjordur /country/iceland 301  # legacy best-time (country)
/best-time/skaftafell /country/iceland 301  # legacy best-time (country)
/best-time/skagen /country/denmark 301  # legacy best-time (country)
/best-time/skibotn /country/norway 301  # legacy best-time (country)
/best-time/slagelse /country/denmark 301  # legacy best-time (country)
/best-time/snaefellsjokull /country/iceland 301  # legacy best-time (country)
/best-time/sollefte /country/sweden 301  # legacy best-time (country)
/best-time/sorsele /country/sweden 301  # legacy best-time (country)
/best-time/sortland /country/norway 301  # legacy best-time (country)
/best-time/sosnowiec /country/poland 301  # legacy best-time (country)
/best-time/stara-darnytsya /country/ukraine 301  # legacy best-time (country)
/best-time/stirling /country/united-kingdom 301  # legacy best-time (country)
/best-time/stokkseyri /country/iceland 301  # legacy best-time (country)
/best-time/stokmarknes /country/norway 301  # legacy best-time (country)
/best-time/stornoway /country/united-kingdom 301  # legacy best-time (country)
/best-time/storuman /country/sweden 301  # legacy best-time (country)
/best-time/suihua /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/suwon /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/svolv-r /best-time/svolvr 301  # legacy best-time (canonical)
/best-time/svolvaer /country/norway 301  # legacy best-time (country)
/best-time/syktyvkar /country/russia 301  # legacy best-time (country)
/best-time/t-nder /country/denmark 301  # legacy best-time (country)
/best-time/talnakh /country/russia 301  # legacy best-time (country)
/best-time/tarbert /country/united-kingdom 301  # legacy best-time (country)
/best-time/thingvellir /country/iceland 301  # legacy best-time (country)
/best-time/thorlakshofn /country/iceland 301  # legacy best-time (country)
/best-time/thorshofn /country/iceland 301  # legacy best-time (country)
/best-time/thorsmork /country/iceland 301  # legacy best-time (country)
/best-time/tobermory /country/united-kingdom 301  # legacy best-time (country)
/best-time/ulan-bator /country/mongolia 301  # legacy best-time (country)
/best-time/ulsan /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/uppsala /country/sweden 301  # legacy best-time (country)
/best-time/ust-kamenogorsk /guides/best-time-northern-lights 301  # legacy best-time (global)
/best-time/v-ster-s /best-time/vsters 301  # legacy best-time (canonical)
/best-time/v-stervik /country/sweden 301  # legacy best-time (country)
/best-time/vantaa /country/finland 301  # legacy best-time (country)
/best-time/verkalix /country/sweden 301  # legacy best-time (country)
/best-time/viborg /country/denmark 301  # legacy best-time (country)
/best-time/vik-i-myrdal /country/iceland 301  # legacy best-time (country)
/best-time/vilhelmina /country/sweden 301  # legacy best-time (country)
/best-time/visby /country/sweden 301  # legacy best-time (country)
/best-time/vorgashor /country/russia 301  # legacy best-time (country)
/best-time/whitehaven /country/united-kingdom 301  # legacy best-time (country)
/best-time/windermere /country/united-kingdom 301  # legacy best-time (country)
/best-time/wooler /country/united-kingdom 301  # legacy best-time (country)
/best-time/workington /country/united-kingdom 301  # legacy best-time (country)
/best-time/wroclaw /country/poland 301  # legacy best-time (country)
/best-time/ylivieska /country/finland 301  # legacy best-time (country)
/best-time/zapolyarnyy /country/russia 301  # legacy best-time (country)
/best-time/zhytomyr /country/ukraine 301  # legacy best-time (country)
/bethesda /country/united-kingdom 301  # legacy city (country)
/bettyhill /country/united-kingdom 301  # legacy city (country)
/bialystok /country/poland 301  # legacy city (country)
/bildudalur /country/iceland 301  # legacy city (country)
/blaenau-ffestiniog /country/united-kingdom 301  # legacy city (country)
/blyth /country/united-kingdom 301  # legacy city (country)
/bolln-s /country/sweden 301  # legacy city (country)
/bowmore /country/united-kingdom 301  # legacy city (country)
/braemar /country/united-kingdom 301  # legacy city (country)
/bristol /country/united-kingdom 301  # legacy city (country)
/bucheon-si /guides/best-time-northern-lights 301  # legacy city (global)
/busan /guides/best-time-northern-lights 301  # legacy city (global)
/caernarfon /country/united-kingdom 301  # legacy city (country)
/castlebay /country/united-kingdom 301  # legacy city (country)
/changwon /guides/best-time-northern-lights 301  # legacy city (global)
/cheonan /guides/best-time-northern-lights 301  # legacy city (global)
/cheongju-si /guides/best-time-northern-lights 301  # legacy city (global)
/cockermouth /country/united-kingdom 301  # legacy city (country)
/colwyn-bay /country/united-kingdom 301  # legacy city (country)
/coniston /country/united-kingdom 301  # legacy city (country)
/country/china /guides/best-time-northern-lights 301  # legacy country (global)
/country/french-southern-territories /guides/best-time-northern-lights 301  # legacy country (global)
/country/kazakhstan /guides/best-time-northern-lights 301  # legacy country (global)
/country/south-korea /guides/best-time-northern-lights 301  # legacy country (global)
/cramlington /country/united-kingdom 301  # legacy city (country)
/craster /country/united-kingdom 301  # legacy city (country)
/czestochowa /country/poland 301  # legacy city (country)
/daegu /guides/best-time-northern-lights 301  # legacy city (global)
/daejeon /guides/best-time-northern-lights 301  # legacy city (global)
/dalvik /country/iceland 301  # legacy city (country)
/daqing /guides/best-time-northern-lights 301  # legacy city (global)
/dettifoss /country/iceland 301  # legacy city (country)
/diamond-beach /country/iceland 301  # legacy city (country)
/djupivogur /country/iceland 301  # legacy city (country)
/dornoch /country/united-kingdom 301  # legacy city (country)
/dortmund /country/germany 301  # legacy city (country)
/dundee /country/united-kingdom 301  # legacy city (country)
/durness /country/united-kingdom 301  # legacy city (country)
/enonteki /country/finland 301  # legacy city (country)
/eskifjordur /country/iceland 301  # legacy city (country)
/essen /country/germany 301  # legacy city (country)
/eyrarbakki /country/iceland 301  # legacy city (country)
/falun /country/sweden 301  # legacy city (country)
/faskrudsfjordur /country/iceland 301  # legacy city (country)
/fendou /guides/best-time-northern-lights 301  # legacy city (global)
/finnsnes /country/norway 301  # legacy city (country)
/flateyri /country/iceland 301  # legacy city (country)
/fredericia /country/denmark 301  # legacy city (country)
/galashiels /country/united-kingdom 301  # legacy city (country)
/gardabaer /garabr 301  # legacy city (canonical)
/gdansk /gdask 301  # legacy city (canonical)
/geysir /country/iceland 301  # legacy city (country)
/golspie /country/united-kingdom 301  # legacy city (country)
/goyang-si /guides/best-time-northern-lights 301  # legacy city (global)
/grantown-on-spey /country/united-kingdom 301  # legacy city (country)
/grasmere /country/united-kingdom 301  # legacy city (country)
/gullfoss /country/iceland 301  # legacy city (country)
/gwangju /guides/best-time-northern-lights 301  # legacy city (global)
/h-meenlinna /country/finland 301  # legacy city (country)
/haderslev /country/denmark 301  # legacy city (country)
/hafnarfjordur /hafnarfjrur 301  # legacy city (canonical)
/hailar /guides/best-time-northern-lights 301  # legacy city (global)
/haparanda /country/sweden 301  # legacy city (country)
/harbin /guides/best-time-northern-lights 301  # legacy city (global)
/hegang /guides/best-time-northern-lights 301  # legacy city (global)
/heihe /guides/best-time-northern-lights 301  # legacy city (global)
/helmsdale /country/united-kingdom 301  # legacy city (country)
/helsingborg /country/sweden 301  # legacy city (country)
/helsingor /country/denmark 301  # legacy city (country)
/henningsv-r /country/norway 301  # legacy city (country)
/hiller-d /country/denmark 301  # legacy city (country)
/holstebro /country/denmark 301  # legacy city (country)
/holy-island /country/united-kingdom 301  # legacy city (country)
/holyhead /country/united-kingdom 301  # legacy city (country)
/hudiksvall /country/sweden 301  # legacy city (country)
/hulan-ergi /guides/best-time-northern-lights 301  # legacy city (global)
/hulunbuir /guides/best-time-northern-lights 301  # legacy city (global)
/hveragerdi /country/iceland 301  # legacy city (country)
/hwaseong-si /guides/best-time-northern-lights 301  # legacy city (global)
/ilomantsi /country/finland 301  # legacy city (country)
/imatra /country/finland 301  # legacy city (country)
/incheon /guides/best-time-northern-lights 301  # legacy city (global)
/jedburgh /country/united-kingdom 301  # legacy city (country)
/jeonju /guides/best-time-northern-lights 301  # legacy city (global)
/jiamusi /guides/best-time-northern-lights 301  # legacy city (global)
/jixi /guides/best-time-northern-lights 301  # legacy city (global)
/john-o-groats /country/united-kingdom 301  # legacy city (country)
/jokulsarlon /country/iceland 301  # legacy city (country)
/jukkasj-rvi /country/sweden 301  # legacy city (country)
/kalmar /country/sweden 301  # legacy city (country)
/kandalaksha /country/russia 301  # legacy city (country)
/karagandy /guides/best-time-northern-lights 301  # legacy city (global)
/karamay /guides/best-time-northern-lights 301  # legacy city (global)
/kayyerkan /country/russia 301  # legacy city (country)
/kelso /country/united-kingdom 301  # legacy city (country)
/keswick /country/united-kingdom 301  # legacy city (country)
/kielce /country/poland 301  # legacy city (country)
/kiev /country/ukraine 301  # legacy city (country)
/kimhae /guides/best-time-northern-lights 301  # legacy city (global)
/kingussie /country/united-kingdom 301  # legacy city (country)
/kirkjubaejarklaustur /country/iceland 301  # legacy city (country)
/kittil /country/finland 301  # legacy city (country)
/kolding /country/denmark 301  # legacy city (country)
/kopavogur /kpavogur 301  # legacy city (canonical)
/kostanay /guides/best-time-northern-lights 301  # legacy city (global)
/kostomuksha /country/russia 301  # legacy city (country)
/kotka /country/finland 301  # legacy city (country)
/kouvola /country/finland 301  # legacy city (country)
/kovdor /country/russia 301  # legacy city (country)
/krakow /krakw 301  # legacy city (canonical)
/kramfors /country/sweden 301  # legacy city (country)
/kristiansand /country/norway 301  # legacy city (country)
/kyle-of-lochalsh /country/united-kingdom 301  # legacy city (country)
/lahti /country/finland 301  # legacy city (country)
/landmannalaugar /country/iceland 301  # legacy city (country)
/lappeenranta /country/finland 301  # legacy city (country)
/leeds /country/united-kingdom 301  # legacy city (country)
/lieksa /country/finland 301  # legacy city (country)
/liverpool /country/united-kingdom 301  # legacy city (country)
/llandudno /country/united-kingdom 301  # legacy city (country)
/llangefni /country/united-kingdom 301  # legacy city (country)
/lochinver /country/united-kingdom 301  # legacy city (country)
/lodz /country/poland 301  # legacy city (country)
/lom /country/norway 301  # legacy city (country)
/london-1 /country/canada 301  # legacy city (country)
/lutsk /country/ukraine 301  # legacy city (country)
/luxembourg /country/luxembourg 301  # legacy city (country)
/lycksele /country/sweden 301  # legacy city (country)
/maarianhamina /country/finland 301  # legacy city (country)
/mallaig /country/united-kingdom 301  # legacy city (country)
/maryport /country/united-kingdom 301  # legacy city (country)
/mehamn /country/norway 301  # legacy city (country)
/melrose /country/united-kingdom 301  # legacy city (country)
/mikkeli /country/finland 301  # legacy city (country)
/mokotow /country/poland 301  # legacy city (country)
/monchegorsk /country/russia 301  # legacy city (country)
/mora /country/sweden 301  # legacy city (country)
/morpeth /country/united-kingdom 301  # legacy city (country)
/mosfellsbaer /country/iceland 301  # legacy city (country)
/muonio /country/finland 301  # legacy city (country)
/myvatn /country/iceland 301  # legacy city (country)
/n-stved /country/denmark 301  # legacy city (country)
/neskaupstadur /country/iceland 301  # legacy city (country)
/newtonmore /country/united-kingdom 301  # legacy city (country)
/nikel /country/russia 301  # legacy city (country)
/nizhnevartovsk /country/russia 301  # legacy city (country)
/nordkapp /country/norway 301  # legacy city (country)
/nurmes /country/finland 301  # legacy city (country)
/nusfjord /country/norway 301  # legacy city (country)
/oban /country/united-kingdom 301  # legacy city (country)
/olafsfjordur /country/iceland 301  # legacy city (country)
/olenegorsk /country/russia 301  # legacy city (country)
/oral /guides/best-time-northern-lights 301  # legacy city (global)
/patreksfjordur /country/iceland 301  # legacy city (country)
/pavlodar /guides/best-time-northern-lights 301  # legacy city (global)
/peebles /country/united-kingdom 301  # legacy city (country)
/penrith /country/united-kingdom 301  # legacy city (country)
/petropavl /guides/best-time-northern-lights 301  # legacy city (global)
/petrozavodsk /country/russia 301  # legacy city (country)
/pitlochry /country/united-kingdom 301  # legacy city (country)
/polyarnyye-zori /country/russia 301  # legacy city (country)
/pori /country/finland 301  # legacy city (country)
/port-aux-francais /guides/best-time-northern-lights 301  # legacy city (global)
/porthmadog /country/united-kingdom 301  # legacy city (country)
/portland-maine /portland 301  # legacy city (canonical)
/poznan /pozna 301  # legacy city (canonical)
/prestatyn /country/united-kingdom 301  # legacy city (country)
/puente-alto /country/chile 301  # legacy city (country)
/pwllheli /country/united-kingdom 301  # legacy city (country)
/qiqihar /guides/best-time-northern-lights 301  # legacy city (global)
/qitaihe /guides/best-time-northern-lights 301  # legacy city (global)
/radom /country/poland 301  # legacy city (country)
/raufarhofn /country/iceland 301  # legacy city (country)
/rauma /country/finland 301  # legacy city (country)
/reine /country/norway 301  # legacy city (country)
/reydarfjordur /country/iceland 301  # legacy city (country)
/reynisfjara /country/iceland 301  # legacy city (country)
/rhyl /country/united-kingdom 301  # legacy city (country)
/riksgr-nsen /country/sweden 301  # legacy city (country)
/rivne /country/ukraine 301  # legacy city (country)
/rothbury /country/united-kingdom 301  # legacy city (country)
/s-len /country/sweden 301  # legacy city (country)
/s-nderborg /country/denmark 301  # legacy city (country)
/saltivka /country/ukraine 301  # legacy city (country)
/sandviken /country/sweden 301  # legacy city (country)
/saudarkrokur /country/iceland 301  # legacy city (country)
/savonlinna /country/finland 301  # legacy city (country)
/seahouses /country/united-kingdom 301  # legacy city (country)
/selkirk /country/united-kingdom 301  # legacy city (country)
/semey /guides/best-time-northern-lights 301  # legacy city (global)
/seongnam-si /guides/best-time-northern-lights 301  # legacy city (global)
/seoul /guides/best-time-northern-lights 301  # legacy city (global)
/seydisfjordur /country/iceland 301  # legacy city (country)
/sheffield /country/united-kingdom 301  # legacy city (country)
/shuangyashan /guides/best-time-northern-lights 301  # legacy city (global)
/siglufjordur /country/iceland 301  # legacy city (country)
/skaftafell /country/iceland 301  # legacy city (country)
/skagen /country/denmark 301  # legacy city (country)
/skibotn /country/norway 301  # legacy city (country)
/slagelse /country/denmark 301  # legacy city (country)
/snaefellsjokull /country/iceland 301  # legacy city (country)
/sollefte /country/sweden 301  # legacy city (country)
/sorsele /country/sweden 301  # legacy city (country)
/sortland /country/norway 301  # legacy city (country)
/sosnowiec /country/poland 301  # legacy city (country)
/stara-darnytsya /country/ukraine 301  # legacy city (country)
/stirling /country/united-kingdom 301  # legacy city (country)
/stokkseyri /country/iceland 301  # legacy city (country)
/stokmarknes /country/norway 301  # legacy city (country)
/stornoway /country/united-kingdom 301  # legacy city (country)
/storuman /country/sweden 301  # legacy city (country)
/suihua /guides/best-time-northern-lights 301  # legacy city (global)
/suwon /guides/best-time-northern-lights 301  # legacy city (global)
/svolv-r /svolvr 301  # legacy city (canonical)
/svolvaer /country/norway 301  # legacy city (country)
/syktyvkar /country/russia 301  # legacy city (country)
/t-nder /country/denmark 301  # legacy city (country)
/talknafjordur /country/iceland 301  # legacy city (country)
/talnakh /country/russia 301  # legacy city (country)
/tarbert /country/united-kingdom 301  # legacy city (country)
/thingvellir /country/iceland 301  # legacy city (country)
/thorlakshofn /country/iceland 301  # legacy city (country)
/thorshofn /country/iceland 301  # legacy city (country)
/thorsmork /country/iceland 301  # legacy city (country)
/tobermory /country/united-kingdom 301  # legacy city (country)
/ulan-bator /country/mongolia 301  # legacy city (country)
/ulsan /guides/best-time-northern-lights 301  # legacy city (global)
/uppsala /country/sweden 301  # legacy city (country)
/ust-kamenogorsk /guides/best-time-northern-lights 301  # legacy city (global)
/v-ster-s /vsters 301  # legacy city (canonical)
/v-stervik /country/sweden 301  # legacy city (country)
/vantaa /country/finland 301  # legacy city (country)
/verkalix /country/sweden 301  # legacy city (country)
/viborg /country/denmark 301  # legacy city (country)
/vik-i-myrdal /country/iceland 301  # legacy city (country)
/vilhelmina /country/sweden 301  # legacy city (country)
/visby /country/sweden 301  # legacy city (country)
/vorgashor /country/russia 301  # legacy city (country)
/whitehaven /country/united-kingdom 301  # legacy city (country)
/windermere /country/united-kingdom 301  # legacy city (country)
/wooler /country/united-kingdom 301  # legacy city (country)
/workington /country/united-kingdom 301  # legacy city (country)
/wroclaw /country/poland 301  # legacy city (country)
/ylivieska /country/finland 301  # legacy city (country)
/zapolyarnyy /country/russia 301  # legacy city (country)
/zhytomyr /country/ukraine 301  # legacy city (country)
# <<< Legacy Slugs (auto-generated) <<<
